{
  "ConnectionStrings": {
    "conexionmaestra": "Server=localhost,1433;Database=CENTRALOPTIC;User Id=Jurgen;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eJ%2pak5hqC9Phnfy5HK",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  },
  "Kestrel": {
    "Listen": "localhost:5010"
  }
}
